.editorWrapper {
  :global {
    .wysiwyg-editor-wrapper {
      height: 275px !important;
      border: 1px solid #F1F1F1 !important;
      padding: 5px !important;
      border-radius: 2px !important;
    }
  }
}

.productDetail {
  width: 100%;
  overflow: auto;
}
