export default {
  'product-form.name.label': '商品名称',
  'product-form.name.required': '请输入商品名称！',
  'product-form.name.placeholder': '请输入商品名称',
  'product-form.desc.label': '商品描述',
  'product-form.desc.required': '请输入商品描述！',
  'product-form.desc.placeholder': '请输入商品描述',
  'product-form.category.label': '所属分类',
  'product-form.price.label': '商品价格',
  'product-form.price.required': '请输入商品价格！',
  'product-form.price.placeholder': '请输入商品价格',
  'product-form.stock.label': '商品库存',
  'product-form.stock.required': '请输入商品库存！',
  'product-form.stock.placeholder': '请输入商品库存',
  'product-form.image.label': '商品图片',
}
